{
  "expo": {
    "name": "gamerly",
    "slug": "gamerly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "androidMode": "default",
          "androidCollapsedTitle": "Gamerly"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicacion puede acceder a tus fotos para modificar tu foto de perfil."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.stephaniepazos.gamerly"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "pushNotification": {
        "vapidPublicKey": "BE-2l0zB6FHDS9i2KeFYjUxq2J5qsiCFmLGCbHKWynUCip2GqgPlSabZh3TCxF1OCyFGNZcp6qWHVTvghoU1XK8"
      }
    },
    "extra": {
      "eas": {
        "projectId": "645bffe1-49a4-41cd-b12d-6f3dd531f276"
      }
    },
    "owner": "stephaniepazos"
  }
}